../Core/Src/main.c:215:5:main	9
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_USART1_UART_Init	2
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_USART3_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:__io_putchar	1
../Core/Src/main.c:554:13:custom_firmware_update_config_init	4
../Core/Src/main.c:604:13:custom_init_etx_ota_protocol_module	2
../Core/Src/main.c:629:13:validate_bootloader_firmware	3
../Core/Src/main.c:655:13:validate_application_firmware	6
../Core/Src/main.c:693:13:HAL_uart_rx_flush	2
../Core/Src/main.c:708:13:goto_application_firmware	1
../Core/Src/main.c:730:6:Error_Handler	1
