../Core/Src/main.c:205:5:main	9
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:__io_putchar	1
../Core/Src/main.c:539:13:custom_firmware_update_config_init	4
../Core/Src/main.c:589:13:custom_init_etx_ota_protocol_module	2
../Core/Src/main.c:616:13:validate_bootloader_firmware	3
../Core/Src/main.c:642:13:validate_application_firmware	6
../Core/Src/main.c:680:13:goto_application_firmware	1
../Core/Src/main.c:702:6:Error_Handler	1
