../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_USART1_UART_Init	2
../Core/Src/main.c:279:13:MX_USART2_UART_Init	2
../Core/Src/main.c:312:13:MX_USART3_UART_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:385:5:__io_putchar	1
../Core/Src/main.c:396:13:custom_firmware_update_config_init	4
../Core/Src/main.c:438:13:custom_init_etx_ota_protocol_module	2
../Core/Src/main.c:459:13:validate_application_firmware	5
../Core/Src/main.c:489:6:etx_ota_pre_transaction_handler	1
../Core/Src/main.c:496:6:etx_ota_status_resp_handler	8
../Core/Src/main.c:545:6:Error_Handler	1
